spring.application.name=Challenge Forum Hub
spring.datasource.url=jdbc:mysql://localhost:3306/forum_hub
spring.datasource.username=jhoni
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
api.security.token.secret=thmpv77d6f943768hgkgvrdrq
